@import url("./login.css");
@import url("./button.css");


@import url("./profile.css");
@import url("./effects.css");

:root {
    --background-color: #f0f5f9;
    --background-color-1: #15172b;
    --background-color-2: #0d1b2a;
    --background-color-3: #1b263b;
    --background-color-4: #415a77;
    --background-color-5: #778da9;
    --background-color-6: #e0e1dd;


    --font-color: #303841;
    --title-color: #1e2022;
    --article-color: #303841;
    --username-color: #444f5a;
    --line-color: #c9d6df;
    --active-color: #bc4749;
    --inactive-color: #444f5a;
    --btn-color: #3f72af;

}

* {
    font-family: "Gowun Batang", Geneva, sans-serif;
    color: var(--font-color);
    line-height: 23px;
}


body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
}

.container {
    margin: 20px 20px;
    margin: 0;
}

hr {
    border: 1px double var(--font-color);
    width: 50%;
    margin-right: 0;
}

/*nav*/
/*------------------------------------------------------------------*/
.nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 2px 10px;
    position: absolute;
    z-index: 1;
    top: 5px;
    right: 10px;
}


/*head*/
/*------------------------------------------------------------------*/
div.head {
    display: flex;
    position: relative;
    margin: 0;
    z-index: 0;
}

.headImage {
    width: 100%;
    position: relative;

}

.head_word {
    width: 100%;
    position: relative;
    border: 1px solid black;
}


/*------------------------------------------------------------------*/
div.blog {
    background-color: var(--background-color);
    margin: 3% 10%;

}

/*Grid*/
/*------------------------------------------------------------------*/
.grid_2 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 5fr;
    grid-gap: 20px;
    grid-template-areas: "blog_sort articles";
    grid-column-gap: 50px;
}

.sort-area {
    display: flex;
    flex-direction: column;
    grid-area: blog_sort;
}

.sort-area button {
    margin: 2px;
    border: none;
    padding: 2px 5px;
    color: #eee;
    width: 100px;
    background-color: var(--background-color-4);
    cursor: pointer;
}


.sort-area button:hover {
    background-color: var(--background-color-6);
    color: var(--background-color-4);
    transition: background-color 0.5s ease;
}

.articles {
    display: flex;
    flex-direction: column;
    grid-area: articles;
    margin-top: 20px;
}

.article {
    background-color: var(--background-color-6);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}


/*Grid*/
/*------------------------------------------------------------------*/
.grid_3 {
    display: grid;
    grid-template-rows:  auto;
    grid-template-columns: 1fr 2fr 2fr;
    grid-gap: 20px;
    grid-template-areas: "user_profile public_content user_content";
}

.user_profile {
    grid-area: user_profile;

}

.user_avatar img {
    width: 180px;
    border-radius: 50%;


}

.public_content {
    grid-area: public_content;
    display: flex;
    flex-direction: column;
}

.user_content {
    grid-area: user_content;
}

.public_content {
    display: flex;
    flex-direction: column;
}

.user_content {
    display: flex;
    flex-direction: column;
}
.writer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#articleModal, #articleModal_window{
    width: 90%;
    margin-top: 10px;
    padding: 10px;
    background-color: var(--background-color-5);
    border-radius: 10px;
}

#new_article_title{
    margin: 10px 0;
}
#myeditor{
    width: 120px;
    height: 100px;
    margin-top: 10px;
}



/*Grid*/
/*------------------------------------------------------------------*/
.grid_3_6 {
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr 3fr 1fr;
    grid-gap: 20px;
}

.public_content, .user_content {
    display: flex;
    flex-direction: column;
}


/*---------------------comment-----------------------------------------*/
.comment_content{
    background-color: #303245;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
}

.comment_content_div,.comment_comments_div{
    background-color: var(--background-color-5);
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}

.comment_comments_div{
    border: 1px solid var(--background-color-6);
width: 80%;
    align-self: flex-end;
}

.commenter_avatar{
 width: 30px;
    border-radius: 50%;
}

.comment_content{
    border-radius: 5px;
    padding: 5px;
    margin: 0;
    background-color: var(--background-color-6);
    color:var(--font-color);
}

.comment_head{
    display: flex;
    /*flex-direction: row;*/
    column-gap: 20px;
    align-items: flex-end;
    justify-content: space-between;
    margin: 5px;
}

.comment_area{
    margin-top: 5px;
    display: flex;
    flex-direction: row;
}

/*-------------window---------------------*/
/* 设置模态内容的样式 */
.modal-content {
    width: 50vw; /* 视口宽度的50% */
    height: 50vh; /* 视口高度的50% */
    background-color: #fff; /* 背景颜色 */
    padding: 20px; /* 内边距 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加一些阴影效果 */
    overflow: auto; /* 如果内容超出，则允许滚动 */
    position: fixed; /* 使用固定定位 */
    top: 50%; /* 顶部距离视口顶部的距离 */
    left: 50%; /* 左侧距离视口左侧的距离 */
    transform: translate(-50%, -50%); /* 通过转换来确保完全居中 */
    border-radius: 10px; /* 边框圆角 */
}

#articleModal_window{
    display: flex;
    flex-direction: column;
    column-gap: 10px;
  width: 100%;
    height: 300px;
    background-color: var(--background-color-6);
}
/* 关闭按钮样式 */
.close {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 25px;
}

#editedArticleContent{
    height: 100%;
}